<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LCIFP - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Lions Club International Foundation Program</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="grants.html">Grants</a>
      <a href="apply.html">Apply</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to LCIFP</h2>
      <p>We support individuals and communities through various grants: business, personal, community, and education.</p>
    </section>
  </main>
</body>
</html>
